# ditto-wodt-integration

./: .env  .gitignore  Dockerfile  README.md  TrafficLightDTOntology.yaml  docker-compose.yml  pom.xml
src/main/java/org/eclipse/ditto/wodt/: App.java  CodiceDiProva.java  DittoClientThread.java  Prova.java  RegisterForChanges.java  Server.java  WoDTAdapter.java
src/main/java/org/eclipse/ditto/wodt/DTDManager/api/: DTDManager.java  DTDManagerReader.java  OntologyManager.java
src/main/java/org/eclipse/ditto/wodt/DTDManager/impl/: BulbDTOntology.java  BulbHolderDTOntology.java  FloorLampDTOntology.java  OntologyManagerImpl.java  WoTDTDManager.java  YamlOntologyHandler.java  YamlOntologyProvider.java
src/main/java/org/eclipse/ditto/wodt/DTKGEngine/api/: DTKGEngine.java  DTKGEngineReader.java  DTKGObserver.java
src/main/java/org/eclipse/ditto/wodt/DTKGEngine/impl/: JenaDTKGEngine.java
src/main/java/org/eclipse/ditto/wodt/PlatformManagementInterface/api/: PlatformManagementInterface.java  PlatformManagementInterfaceAPIController.java  PlatformManagementInterfaceNotifier.java  PlatformManagementInterfaceReader.java  PlatformRegistration.java
src/main/java/org/eclipse/ditto/wodt/PlatformManagementInterface/impl/: BasePlatformManagementInterface.java  PlatformManagementInterfaceAPIControllerImpl.java
src/main/java/org/eclipse/ditto/wodt/WoDTDigitalTwinInterface/api/: WoDTDigitalTwinInterfaceController.java  WoDTWebServer.java
src/main/java/org/eclipse/ditto/wodt/WoDTDigitalTwinInterface/impl/: WoDTDigitalTwinInterfaceControllerImpl.java  WoDTWebServerImpl.java
src/main/java/org/eclipse/ditto/wodt/WoDTShadowingAdapter/api/: DittoAPIController.java  WoDTDigitalAdapterConfiguration.java
src/main/java/org/eclipse/ditto/wodt/WoDTShadowingAdapter/impl/: DittoAPIControllerImpl.java  DittoClientThread.java  DittoThingListener.java  WoDTDigitalAdapter.java
src/main/java/org/eclipse/ditto/wodt/common/: ConfigProperties.java  DittoBase.java  ExamplesBase.java  Pair.java  ThingModelElement.java  ThingModelUtils.java  ThingUtils.java  WebServerController.java
src/main/java/org/eclipse/ditto/wodt/common/model/: ExampleUser.java  User.java
src/main/java/org/eclipse/ditto/wodt/model/ontology/: BlankNode.java  DTOntology.java  Individual.java  Literal.java  Node.java  Property.java  Resource.java  WoDTVocabulary.java
src/main/resources/: WoDT_DT_COMPLETO.json  config.properties  ditto.properties
src/main/resources/tm/: bulb-1.0.0.tm.jsonld  bulb-holder-1.0.0.tm.jsonld  bulb-system-1.0.0.tm.jsonld
src/test/java/org/eclipse/ditto/wodt/: BulbHolderDTOntology.java  FloorLampDTOntology.java  WoDTAdapterTest.java
src/test/java/org/eclipse/ditto/wodt/ontologies/: AmbulanceDTOntology.java  BulbHolderDTOntology.java  FloorLampDTOntology.java
src/test/resources/: AmbulanceDTOntology.yaml  BulbHolderDTOntology.yaml  FloorLampDTOntology.yaml  TrafficLightDTOntology.yaml  config.properties
